spring.application.name=nameserver

server.port=8761

#Server nao se auto registrar no discovery

eureka.client.register-with-eureka=false

#Não baixar a lista de servers eureka - o próprio server é responsável por mantê-la
eureka.client.fetch-registry=false