spring.application.name=users-service
server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/tickets-users
spring.datasource.username=pg-tickets-users
spring.datasource.password=tickets-users-password
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka