spring.application.name=sales-service

# Porta do servidor
server.port=4000

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/tickets-sales
spring.datasource.username=pg-tickets-sales
spring.datasource.password=tickets-sales-password

# Gerenciamento das entidades e do banco de dados
spring.jpa.hibernate.ddl-auto=update