spring.application.name=sales-service
server.port=4000
spring.datasource.url=jdbc:postgresql://localhost:5432/tickets-sales
spring.datasource.username=pg-tickets-sales
spring.datasource.password=tickets-sales-password
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka